<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <title>صفحة الإدارة</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
            outline:none
        }
        body{
            background-color: #4e4848;
            color: white;
        }
        h1{
            text-align: center;
            margin-top: 1em;
        }
        .regist{
            display: inline-grid;
            justify-content: center;
            margin-left: 3em;
        }
        .input{
            margin-bottom: 1em;
            width: 25em;
            font-size: 1.3em;
            padding: 5px;
            background-color: rgb(194, 199, 204);
            border-radius: 5px;
            border: none;
        }
        .btn{
            width: 2.8em;
            display: flex;
            color: white;
            font-size: 1.5em;
            transition:  0.7s ease;
            background-color:#3bba67;
            padding:7px;
            padding-left:17px;
            border-radius: 5px;
            cursor:pointer
        }
        .btn:hover{
            
            font-size: 1.8em;
            
        }
        .input2{
            width: 20px;
            margin: 9px;
            display: grid;
            grid-template-columns: 1em auto;
            gap: 1em;
            padding: 3em;
            cursor: pointer;
        }
        .get{
            margin-bottom: 2em;
            margin-left: 5em;
            padding-left: 15px;
        }
        .cityName,.pargrf,.label,.pargrfd{
            margin-top: 1.7em;
            margin-bottom: 1.7em;
            margin-left: 2em;

        }
        .get{
            width: 50%;
            border: 1px solid rgb(240, 232, 232);
            border-radius: 5px;
            background: #3a6cf4;
        }
        .cityName{
            margin-top: 15px;
            text-align: center;
            margin-left: 0;
        }
        .btn2{
            width: 2.6em;
            display: flex;
            color: white;
            font-size: 1.5em;
            margin-bottom: 1em;
            margin-left: 1em;
            margin-top: 1em;
            text-align: center;
            background-color:#3bba67;
            padding-right:6px;
            border-radius:3px;
            cursor:pointer
        }
        h3{
            text-align: center;
            margin-bottom: 5px;
        }
        .log{
            margin-left: 2em;
            font-size: 1.9em;
        }
        .pargrf{
            width: 90%;
            height: 50%;
            font-size: 20px;
            overflow: hidden;
            overflow-x: visible;
            resize: none;
            border: none;
        }
        .pargrfi{    width: 90%;
    height: 50%;
    font-size: 25px;
    overflow: hidden;
    overflow-x: visible;
    resize: none;
    border: none;
    margin-right: 16px;}
        .pargrfd{width: 90%;
            height: 50%;
            font-size: 20px;
            overflow: hidden;
            overflow-x: visible;
            resize: none;
            border: none;}
            .pargrfl{    width: 90%;
    height: 50%;
    font-size: 25px;
    overflow: hidden;
    overflow-x: visible;
    resize: none;
    border: none;
    margin-right: 16px;}
        .edit-description,.edit-img,.edit-link,.edit-lieu{
            background-color: rgb(194, 199, 204);
            border-radius: 5px;
            width: 90%;
            height: 2em;
            border: none;
            margin-right:10px;
            padding:10px;
            margin-bottom:1em;
            font-size: 1.1em;
        }
       
        .viewreimg{
            width: 550px;
            height: 550px;
            margin-right: 10px;
            border: none;
            border-radius: 15px;
        }
        .box-pload{
                width: 200px;
                height: 50px;
                border: 3px black dotted;
                display: block;
                background-color: white;
                color: black;
            }
         /*upload css*/
         
  .wrapper h2{
    text-align: center;
    color: #3a6cf4;
    text-shadow: 0 0 0 black;
    margin-bottom: 10px
  }
  form{
    border: 2px dashed #3a6cf4;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: courier;
    font-weight: 600;
  }
  form i{
    font-size: 40px;
    color: #3a6cf4;

  }
  .upload-file{
    display: flex;
    padding: 10px;
    font-size: 16px;
  }
  .upload-file i{
    color: #3a6cf4;
    text-shadow: 0 0 0 black;
    justify-content: center;
    align-self: center;
    font-size: 35px;
    margin-right: 10px;
  }
  .content {
   
    width: 100%;
  }
  .content div {
    display: flex;

  }
  .content div span:first-child{
    flex-grow: 1;
  }
.progress-bar{
  margin-top: 5px;
  background: #3a6cf4;
  width: 40%;
  height: 6px;
  }
  .uploaded{
    max-height: 220px;
    overflow-y: auto;
  }
  .uploaded::-webkit-scrollbar{
    width: 0;
  }
  .uploaded .content i{
    color: #3a6cf4;
    font-size: 20px;
  }
  .uploaded .size{
    font-size: 13px;
  }
  .error{
    text-align: center;
    color: red;
    margin-top: 5px;
    font-weight: bold;
    transition: all 2s ease;
    opacity : 0;
    display: none;
  }
  .btn-upload{
    width: 2em;
            display: flex;
            color: white;
            font-size: 1.9em;
            transition:  0.7s ease;
            background-color:#3bba67;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 0.5em;
            border-radius: 5px;
            margin-top: 1em;
            cursor:pointer;
            transition: all 0.7s ease;
            border-radius: 10px;
            margin-bottom: 0em;
  }
  .btn-upload:hover{
    background-color: white;
    color: #2dae36;
  }
  /*wrappper pup pup 1 pup2*/
  
  
  .wrapper a{
    font-size: 1.7em;
    align-content: start;
    cursor: pointer;
    display: flex;
    width: 27px;
    height: 26px;
  }
  .wrapper a:hover{
    background-color: #a8a1a1;
    border-radius: 50%
  }
  
  .wrapperadd{
    background-color: white;
    position: absolute;
    text-align: center;
    width: 400px;
    transform: translate(-50%,-50%);
    transition: all 0.6s ease;
    width: 900px;
    opacity: 0;
    top: 50%;
    left: 50%;
    align-items: center;
    height: 700px;
    border-radius: 10px;
    display: none;
  }
  .close{
    font-size: 1.7em;
    align-content: start;
    cursor: pointer;
    display: flex;
    width: 27px;
    height: 26px;
    margin: 15px;
    transition: all 0.7s ease;
  }
  .close:hover{
    background-color: #a8a1a1;
    border-radius: 50%
  }
  .wrapperadd.open{
    display: block;
    transition: all 0.7s ease;
    opacity: 1;
    position: fixed;
    z-index: 999;
    overflow: auto;

  }
  .adding{
    width: 2em;
            display: flex;
            color: white;
            font-size: 1.9em;
            transition:  0.7s ease;
            background-color:#3bba67;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 0.5em;
            border-radius: 5px;
            margin-top: 1em;
            cursor:pointer;
            transition: all 0.7s ease;
            border-radius: 10px;
            margin-bottom: 0em;
  }
  .adding i{
    text-align: center;
  }
  .adding:hover{
    background-color: white;
    color: #2dae36;
  }
  /*window 1*/
  .wrapper{
    background-color: white;
    position: absolute;
    text-align: center;
    
    transform: translate(-50%,-50%);
    transition: all 0.6s ease;
    width: 600px;
    opacity: 0;
    top: 50%;
    left: 50%;
    align-items: center;
    height: 400px;
    border-radius: 10px;
    display: none;
    color: #000;
  }
  .wrapper.open{
    display: block;
    transition: all 0.7s ease;
    opacity: 1;
    position: fixed;
    z-index: 999;
    color: #000;
    
    
  }
  /*finish*/  
  /*gallry*/
  .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .photo {
            text-align: center;
            margin: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
        }
        p {
            margin: 5px;
            color: #000;
        }
        .gallery div{
          width: 200px;
          height: 200px;
          margin: 29px;
          border: none;
          border-radius: 10px;
          transition: all 0.7s ease;
          margin-bottom: 5em;
        }
        .gallery div img {
          width: 100%;
          height: 100%;
          border: none;
          border-radius: 10px;
          transition: all 0.7s ease ;
        }.gallery div p {
          width: 100%;
          overflow-wrap: anywhere;
        }
        .gallery div p{
          text-align: center;
        }
        .gallery div img:hover{
          transform: scale(1.1);
        } 
        .gallery div i{
          margin-bottom: 7px;
          font-size: 1.5em;
          transition: all 0.7s ease;
          color: #000;
        }
        .gallery div i:hover{
          color: red;
        }
        .gallery div i:active{
          color: red;
        }
        .linwin{
          width: 100%;
        }
        .nameProg{
          color: #000;
          padding-left: 1300%;
        }
        /*alert*/
        div:where(.swal2-container).swal2-center>.swal2-popup {
          background-color: #333;
          color: white;
        }

        @media (max-width:721px) {
            h1{
                font-size: 14px;
            }
            h3{
                font-size: 10px;
            }
            .input{
                width: 15em;
                font-size: 14px;
            }
            .get{
                width: 70%;
            }
            .wrapperadd {
    width: 319px;
    height: 550px;
}
.wrapper {
    width: 322px;
    height: 433px;
}
.nameProg {
    padding-left: 430%;
}
.close {
   
   width: 22px;
   height: 22px;
   margin: 7px;
  
}  
div:where(.swal2-container).swal2-center>.swal2-popup {
  width: 295px;
  font-size: 11px;
}
}
@media (max-width:641px) {
    body{
        font-size: 12px;

    }
    .wrapperadd {
    width: 319px;
    height: 550px;
}
.wrapper {
    width: 322px;
    height: 433px;
}
.nameProg {
    padding-left: 430%;
}
div:where(.swal2-container).swal2-center>.swal2-popup {
  width: 285px;
  font-size: 10px;
}


}
@media (max-width:300px) {
    body{
        font-size: 10px;
    }
    .close {
   
   width: 22px;
   height: 22px;
   margin: 7px;
  
}  
    
}
            
            

    </style>
</head>
<body>
  

    <h1> Admin</h1><br><h3>    </h3>
    <div class="wrapperadd" id="pup1">
      <a class="close" onclick="hidePup1()" ><i class='bx bx-x' style='color:#060606'  ></i><span class="nameProg">Add</span></a>
      
      <hr class="linwin">
      <br>
      <div class="regist">
        <input class="input" type="text" id="city-name"  placeholder="اسم المدينة">
        <input class="input" type="text" id="city-des" placeholder="يرجى وصف الحالة">
        <input class="input" type="text" id="city-mn" placeholder="يرجى وصف ">
        <input class="input" type="text" id="link" placeholder="Link  ">  
        <input class="input" type="text" id="img" placeholder="Name Image "> 
        
        <a class="btn" id="save-city-button"><i class="fa-solid fa-floppy-disk"></i></a>
    </div>
      <h1 style="color: #060606;" > All Photo upload</h1>
      <div class="gallery" id="gallery">
       <!-- سيتم إضافة الصور هنا باستخدام JavaScript -->
      </div>
    </div>
    <div class="regist">
        <a class="adding" onclick="showPup1()"><i class='bx bxs-plus-circle'></i></a>
        <a class="btn-upload" onclick="showpup()" ><i class='bx bx-cloud-upload'  ></i></a>
        <a class="btn-upload" onclick="showpup2()"><i class='bx bx-image'></i></a>
        
        <div class="wrapper" id="pup" >
            <a class="close" onclick="hidepup()" ><i class='bx bx-x' style='color:#060606'  ></i></a><hr class="linwin"><br>
            
            <h2>رفع الصور!</h2>
    
            <form id="upload-form" enctype="multipart/form-data" action="/profile" method="post">
                <i class="fas fa-cloud-upload-alt"></i>
                <input type="file" name="avatar" hidden multiple/>
            </form>
    
            <div class="error"></div>
    
            <div class="upload-file"></div>
            <div class="uploaded"></div>
        </div>
           
        
    </div>
<!---pup 2-->
    <div class="wrapperadd" id="pup2">
      <div>
              <a class="close" onclick="hidepup2()" ><i class='bx bx-x' style='color:#060606'  ></i><span class="nameProg">Gallery</span></a>

      </div>
      <hr class="linwin">
      <br>
      
    </div>
    <br>
        <br>
        <h1>إدارة البيانات</h1>
        <h3>لتحميل القائمة يرجى اعادة تحميل الصفحة</h3>
        <div id="data-container"></div>
        
       
        <a class="log" href="/logout"><i class="fa-solid fa-right-from-bracket" style="color: #2dae36;"></i></a>
      <!--- Show and hide Pop JS-->
    <script>
      function showpup(){
        document.getElementById("pup").classList.add('open');

      }
      function hidepup(){
        document.getElementById("pup").classList.remove('open');

      }
      function showPup1(){
        document.getElementById("pup1").classList.add('open');

      }
      function hidePup1(){
        document.getElementById("pup1").classList.remove('open');

      }
      function showpup2(){
        document.getElementById("pup2").classList.add('open');

      }
      function hidepup2(){
        document.getElementById("pup2").classList.remove('open');

      }
    </script>
    <!--- Finish-->
  
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          const cityNameInput = document.getElementById('city-name');
          const cityDesInput = document.getElementById('city-des');
          const citymkInput = document.getElementById('city-mn');
          const citymtInput = document.getElementById('link');
          const nameImg = document.getElementById('img');
          const saveCityButton = document.getElementById('save-city-button');

          // حفظ معلومات المدينة في ملف JSON
          saveCityButton.addEventListener('click', function () {
              const city = {
                  name: cityNameInput.value,
                  dicription: cityDesInput.value,
                  Lieu: citymkInput.value,
                  link: citymtInput.value,
                  img : nameImg.value,
                  
              };

              // إرسال معلومات المدينة إلى الخادم
              fetch('/update-data', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(city) // تحويل معلومات المدينة إلى JSON وإرسالها إلى الخادم
              })
              .then(response => response.json())
              .then(() => {
                  // بعد تحديث الملف JSON بنجاح، يمكنك إجراء الإجراءات الإضافية هنا (على سبيل المثال، إعادة تحميل الصفحة أو تحديث واجهة المستخدم)
                  // يمكنك أيضًا إظهار رسالة تأكيد أو إخطار للمستخدم
                  Swal.fire({
                      position: 'centre',
                      icon: 'success',
                      title: 'The data has been saved successfully',
                      showConfirmButton: false,
                      timer: 4500
                    })
              })
              .catch(error => console.error('حدث خطأ أثناء تحديث البيانات:', error));
          });

          // ...
      });
  </script>
  <script>
      // تحميل البيانات من الملف JSON عند تحميل الصفحة
      fetch('/data')
          .then(response => response.json())
          .then(data => {
              const dataContainer = document.getElementById('data-container');
              
              dataContainer.innerHTML = ''; // مسح المحتوى السابق
  
              // عرض البيانات في الـ div
              data.crad.forEach(city => {
                  const cityDiv = document.createElement('div');
                  cityDiv.setAttribute('data-name', city.name);
                  cityDiv.setAttribute('class', 'get'); // تعيين معرف الاسم للعنصر div
                  cityDiv.innerHTML = `
                      <h2 class="cityName" >${city.name}</h2><br>
                      discription 1 :<br>
                      <p class="pargrf" > ${city.dicription || 'No Information'}</p>
                      <input type="text" class="edit-description" value="${city.dicription || ''}"><br>
                      description 2  :<br>
                      <p class="pargrfd" > ${city.Lieu || 'No Information'}</p>
                      <input type="text" class="edit-lieu" value="${city.Lieu || ''}"><br>
                      <p class="pargrfl" > ${city.link || 'No Information'}</p>
                      <input type="text" class="edit-link" value="${city.link || ''}"><br>
                      <label class="label"> Image Selected  : </label>
                      <img class="viewreimg" src= '/img/${city.img}' >
                      <p class="pargrfi" > ${city.img || 'No Information'}</p>
                      <input type="text" class="edit-img" value="${city.img || ''}"><br>
                      <a class="btn2" onclick="updateCity('${city.name}')">Save</a>
                  `;
                  dataContainer.appendChild(cityDiv);
              });
          })
          .catch(error => {
              console.error('حدث خطأ أثناء تحميل البيانات:', error);
          });
  
      // تحديث البيانات عند النقر على زر "حفظ"
      function updateCity(cityName) {
          const cityDiv = document.querySelector(`div[data-name="${cityName}"]`);
          const editDescriptionInput = cityDiv.querySelector('.edit-description');
          const editLieuInput = cityDiv.querySelector('.edit-lieu');
          const editlinkInput = cityDiv.querySelector('.edit-link');
          const editimgInput = cityDiv.querySelector('.edit-img');
          if (editDescriptionInput,editLieuInput,editlinkInput,editimgInput) {
              const description = editDescriptionInput.value;
              const Lieux = editLieuInput.value;
              const Link = editlinkInput.value;
              const imgs = editimgInput.value;
  
              // إرسال البيانات المحدثة إلى الخادم
              fetch('/update', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({ name: cityName, dicription: description,Lieu:Lieux,link:Link ,img:imgs}),
              })
                  .then(response => response.json())
                  .then(result => {
                      console.log(result.message);
                      
                      // تحديث نص وصف المدينة
                      const descriptionElement = cityDiv.querySelector('.pargrf');
                      const informtionElemnt = cityDiv.querySelector('.pargrfd');
                      const linkElemnt = cityDiv.querySelector('.pargrl');
                      const imgElemnt = cityDiv.querySelector('.pargrfi');
                      if (descriptionElement) {
                          descriptionElement.textContent = ` ${description}`;
                      }
                      if (informtionElemnt) {
                          informtionElemnt.textContent = ` ${Lieux}`;
                      }
                      if (linkElemnt) {
                          linkElemnt.textContent = ` ${Link}`;
                      }
                      if (imgElemnt) {
                          imgElemnt.textContent = ` ${imgs}`;
                      }
                  })
                  .catch(error => {
                      console.error('حدث خطأ أثناء تحديث البيانات:', error);
                  });
          } else {
              console.error('لم يتم العثور على عنصر <input> داخل cityDiv');
          }
      }
  </script>
 
      <script>
        const form = document.getElementById('upload-form');
const fileInput = document.querySelector('input[name="avatar"]');
const uploadfile = document.querySelector('.upload-file');
const uploaded = document.querySelector('.uploaded');
const error = document.querySelector('.error');

form.onclick = e => {
    fileInput.click();
}

fileInput.onchange = e => {
    const files = e.target.files;
    for (const file of files) {
        uploadFile(file);
    }
}

function uploadFile(file) {
    const splitName = file.name.split('.');
    const final_name = splitName[0].length > 20 ? splitName[0].substr(0, 25).concat("..." + splitName[1]) : splitName[0];

    let xhr = new XMLHttpRequest();
    xhr.open('POST', "/profile", true);

    xhr.upload.onprogress = ({ loaded, total }) => {
        const loadedKB = Math.floor(loaded / 1000);
        const totalKB = Math.floor(total / 1000);
        const percentage = Math.floor(loadedKB / totalKB * 100);
        const size = totalKB < 1024 ? `${loadedKB} KB` : `${(loadedKB / 1024).toFixed(2)} MB`;

        uploadfile.innerHTML = `
            <i class="fas fa-file-alt"></i>
            <div class="content">
                <div>
                    <span>${final_name}</span>
                    <span>Uploading ${percentage}%</span>
                </div>
                <div style="width: ${percentage}%" class="progress-bar"></div>
            </div>`;
    };

    xhr.onload = e => {
        const response = JSON.parse(xhr.response);
        if (response.err) {
            uploadfile.innerHTML = '';
            const { name, message, code } = response.err;
            let message2 = "";
            if (code === "LIMIT_FILE_SIZE") {
                message2 = "حجم الصورة يجب أن يكون أقل من 2 ميجابايت،";
            }
            error.style.display = "block";
            error.style.opacity = '1';
            error.textContent = message2 + message;
            setTimeout(() => {
                error.style.opacity = '0';
                error.style.display = 'none';
            }, 3000);
        } else {
            uploadfile.innerHTML = '';
            const filename = response.filename;
            addImageToGallery(`/img/${filename}`, filename);
        }
    };

    const formData = new FormData();
    formData.append('avatar', file);
    xhr.send(formData);
}

function addImageToGallery(imageSrc, imageName) {
    const img = document.createElement('img');
    img.src = imageSrc;
    img.alt = imageName;

    const deleteButton = document.createElement('button');
    deleteButton.innerHTML = '<i class="bx bx-trash"></i>';
    deleteButton.addEventListener('click', () => {
        // هنا يمكنك إضافة رمز لحذف الصورة وإجراء عملية الحذف على الخادم
        // يجب تحديث المعرض بعد الحذف
        // gallery.removeChild(imgContainer);
    });

    const imgContainer = document.createElement('div');
    imgContainer.appendChild(img);
    imgContainer.appendChild(deleteButton);

    gallery.appendChild(imgContainer);
}

function hidePup() {
    const pup = document.getElementById('pup');
    pup.style.display = 'none';
}

      </script>

<script>
  const gallery = document.getElementById('gallery');
  const imageFolder = 'img/'; // استبدل بالمسار الصحيح إلى مجلد الصور على الخادم
const displayedImages = new Set(); // مجموعة لتخزين الصور المعروضة بالفعل

function addImageToGallery(imageSrc, imageName) {
    if (!displayedImages.has(imageName)) {
        const img = document.createElement('img');
        img.src = imageSrc;

        // إضافة اسم الصورة كنص تحت الصورة
        const name = document.createElement('p');
        name.textContent = imageName;

        // إنشاء زر "حذف الصورة"
        const deleteIcon = document.createElement('i');
        deleteIcon.className = 'bx bx-trash';
        deleteIcon.addEventListener('click', () => {
            // استدعاء دالة لحذف الصورة من المجلد على الخادم
            deleteImageFromServer(imageName);
            // إزالة العنصر من العرض
            photoContainer.remove();
        });

        // إنشاء عنصر يحتوي على الصورة واسمها وزر الحذف
        const photoContainer = document.createElement('div');
        photoContainer.classList.add('photo'); // إضافة فئة CSS للتنسيق الأساسي
        photoContainer.appendChild(img);
        photoContainer.appendChild(name);
        photoContainer.appendChild(deleteIcon);

        // إضافة الصورة واسمها وزر الحذف إلى المعرض
        gallery.appendChild(photoContainer);

        // قم بإضافة الصورة إلى المجموعة للتأكد من عدم إعادة عرضها
        displayedImages.add(imageName);
    }
}
function deleteImageFromServer(imageName) {
    fetch('/api/delete-image', {
        method: 'POST', // يمكنك استخدام POST أو أي طريقة أخرى تعتمد على تنظيم خادمك
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ imageName }), // قم بإرسال اسم الصورة التي تريد حذفها
    })
        .then(response => response.json())
        .then(data => {
            console.log('تم حذف الصورة بنجاح:', data);
        })
        .catch(error => {
            console.error('حدث خطأ أثناء حذف الصورة:', error);
        });
}


function checkForNewImages() {
    // استعلام الخادم للحصول على قائمة الصور
    fetch('/images') // استبدل بالمسار الصحيح لاستعلام الخادم عن الصور
        .then(response => response.json())
        .then(images => {
            // تحقق من وجود صور جديدة لإضافتها إلى العرض
            images.forEach(image => {
                if (!displayedImages.has(image.name)) {
                    addImageToGallery(image.src, image.name);
                }
            });
        })
        .catch(error => console.error('حدث خطأ: ', error));
}
// استدعاء checkForNewImages بانتظام للتحقق من وجود صور جديدة
setInterval(checkForNewImages, 1000);
</script>  
</body>

</html>
