<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title> تسجيل الدخول</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(sys/bg.png); height: 100vh;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

h2 {
    text-align: center;
    color: white;
    letter-spacing: 4px;
}

.form-group {
    margin-bottom: 23px;
    position: relative;
}

label {
    font-weight: 400;
    position: absolute;
    top: 6px;
    left: 12px;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(255, 255, 255);
    pointer-events: none;
    transition: .5s;
    padding: 3px;
    letter-spacing: 2px;
}

input {
    width: 100%;
    padding: 5px;
    border: 1px solid #bdadad;
    padding: 10px;
    outline: none;
    border-radius: 20px;
    background-color: transparent;
}
input:focus ~ label,
input:valid ~ label{
    top: -20px;
    left: 1;
    color: #ffffff;
    font-size: 13px;
    
}
input[type="password"]
{
    background: transparent;
    
}

#login-message {
    text-align: center;
    margin-top: 10px;
    color: #FF0000;
}
a{
    display: block;
    width: 42%;
    padding: 10px;
    background-color: #e93131;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    margin-left: 10px;
    letter-spacing: 4px;
}
.fa-solid, .fas {
    font-weight: 700;
    font-size: 2.2em;
    border-radius: 50%;
    background-color: #a29898;
    width: 72px;
    height: 72px;
    line-height: 2;
    margin-bottom: 11px;
}
 button{
    position: relative;
    display: block;
    
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px;
    width: 42%;
    padding: 10px;
    background-color: #e93131;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    margin-left: 10px;
}
button:hover{
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}
button span{
    position: absolute;
    display: block;
}
button span:nth-child(1){
    top: 0;
    left: -100%;
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
button span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s;
}
@keyframes btn-anim2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
button span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s;
}
@keyframes btn-anim3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}
button span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s;
}
@keyframes btn-anim4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100% ;
    }
}
.Buttons{
    display: flex;
    margin-left: 5px;
}
@media (max-width:721px){
    body{
        height: 106vh;
    }
    .login-container {
    box-shadow: 0 15px 25px rgb(0 0 0 / 0%);
    background: rgb(0 0 0 / 0%);

    }
    input {
    border: 1px solid #f6f6f6;
    
}

    .fa-solid, .fas {
    font-size: 3.2em;
    width: 85px;
    height: 85px;
    line-height: 2.1;}
            }
@media (max-width:641px) {
    body{
        font-size: 12px;
    }
    
}

@media (max-width:300px) {
    body{
        font-size: 10px;
    }
    
}
    </style>
</head>
<body>
    <div class="login-container">
        <center><i class="fa-solid fa-lock" style="color: #ffffff;"></i></center>
        <h2> Login</h2>
        <br>
        <br>
        <form id="login-form" action="/login" method="POST">
            <div class="form-group">
                
                <input type="username" id="username" name="username" required>
                <label for="username">Username</label>
            </div>
            <div class="form-group">
                
                <input type="password" id="password" name="password" required>
                <label for="password"> Password</label>
            </div>
            <div class="Buttons">
                <button type="submit"> 
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Login
                </button>
                
                <a href="/"> Home </a>
            </div>
           
        </form>
        <p id="login-message"></p>
    </div>
    
</body>
</html>
